# Contenido para el archivo kpis-social-extractor/.env

TWITTER_API_KEY="AAAAAAAAAAAAAAAAAAAAAI0c2QEAAAAAgx7oVdbYt%2FCK%2Fp7bqQyZIgEWL9w%3DreoVgEFfPu1meatNLiyqe9BhaXXpKUhZEWMR4AEpZJIrqMkxuN"

# También puedes poner aquí otras claves que necesites, por ejemplo:
# YOUTUBE_API_KEY="TU_YOUTUBE_API_KEY"

META_API_KEY="EAA2fhaHt43oBOZCyl7ZBlBl1RlHDrODnxf9p2lfNsPcd5l0OoVChnKtOM9ndu9XxTk6YQFKc2l2aWQVf9wifLpSWSBiYd7ZCLDGCqIBZAzS6rIWZAZB0LsJgIZAVqX60J0xGu6Sy6YkoPwsrk6jqZCdu50pkSG3swNj70dMaUila6tMgADysuO6bEXlVeYW5ReOCTilBBlNpKCb2LzEPfwrVDjueqyHiZCZA7MoNjsn9pI4Axl8OQeIfUZD"

#FACEBOOK_API_KEY="EAA2fhaHt43oBO7E279qzN4KI05XVGn9SaNd5fMLs60zwMBm9GiBZAcFx4ewP72QagZAzF4ee3Hs7k9Xph4AHgfRkFmAzrC7VzQtwZBkUz4tU5q7dWfZBHKmQ5QnLe1bhMeIJHvtxXUeuHWZBjZAQQZBqSVFmHZAGCCzc8XbzsYbhV6og32r9ZANKoJE8au37zwbowRUVrpw9vagJ70IqcJILQHpOYgDcJKLLv0xfIXX6mgIWZAtZAoJ1RgZD"
#INSTAGRAM_API_KEY="EAA2fhaHt43oBO7E279qzN4KI05XVGn9SaNd5fMLs60zwMBm9GiBZAcFx4ewP72QagZAzF4ee3Hs7k9Xph4AHgfRkFmAzrC7VzQtwZBkUz4tU5q7dWfZBHKmQ5QnLe1bhMeIJHvtxXUeuHWZBjZAQQZBqSVFmHZAGCCzc8XbzsYbhV6og32r9ZANKoJE8au37zwbowRUVrpw9vagJ70IqcJILQHpOYgDcJKLLv0xfIXX6mgIWZAtZAoJ1RgZD"
